<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mappa Anime Studio</title>
    <!-- Bootstrap Link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <!-- CSS Link -->
     <link rel="stylesheet" href="assets/css/style..css">
     <link rel="fav icon" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABwAAAAcCAMAAABF0y+mAAAAJ1BMVEVHcEwNcT0McT0NcTwNcTwNcT0NcT0McT0LcDwNcT0NcT0NcT0NcT0AxolwAAAADHRSTlMA91GfYpPJMRTifK9KJVN4AAAAkklEQVQokc2R2xaFIAgFScFL8f/fewCxTOu5sx/UNbMsQIC/CyKGBRahKDtLcJZVqUue7iZlW5ecR3fwXXK5HPEokx9b9oHIRkGW6k7PKV8y2peSuYbDKK2+qA22/9+ldbZD2Vrlk2zDqD6RWWbvieBBGuhlLdIarPAidWzlVQL1ET/JM8GfLBItzwlZKC308/wAeOQJjXxL61kAAAAASUVORK5CYII=">
     <!-- Montserrat Font -->
     <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playwrite+CU:wght@100..400&display=swap" rel="stylesheet">
</head>
<body>
    <!-- NavBar Starts -->
    <nav class="navbar navbar-expand-lg navbar-light bg-info" id="nav">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="https://external-preview.redd.it/studio-mappa-announces-new-management-structure-as-of-april-v0-ZgCJNPBXr5MLIoe74uRLhWTdQ6EEOi1Q0fY4tiH5rg0.jpg?auto=webp&s=c2f8906867f490e22a86d6f8d6b78c871bc6aaee" alt="" height="50px" width="100px"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#services">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#contact">Contact Us</a>
              </li>
              </ul>
            </div>
      </nav>
      <!-- NavBar Ends -->
       <!-- Header Starts -->
       <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="10000">
            <img src="assets/images/takt-op-destiny-wallpaper-zfypxu9yf9vf0mxj - Copy.jpg"   alt="..." width="100%" height="720px" >
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <img src="assets/images/Jujutsu.jpeg"  alt="..." width="100%" height="720px">
          </div>
          <div class="carousel-item">
            <img src="assets/images/titan.jpg"  alt="..." width="100%" height="720px">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
        <!-- Header Ends -->
         <!-- About Start -->
          <div class="container-fluid padding bg-light" id="about">
            <h1 class="fs-1">About <span class="text-info fw-bold">Us</span></h1>
            <div class="row">
            <div class="col-7 mt-5">
            <p>What we consider most important are the fans who look forward to our works.
                Those fans who cry, laugh, and have their hearts touched by the stories we bring to life....
                Thinking of each and every face on the other side of the screen, we wish to create animation that makes them say to themselves, “I am glad I encountered this animation”, that makes them want to watch it over and over again.</p>
            <p>As a studio, we strive to deliver animation that will remain in the hearts and minds of our fans, while challenging new forms of expression and experimenting with various genres without focusing on any particular style.</p>
            <p>We take care of materials, schedule, budget, and quality control. To bring the production to completion, we mediate other departments while building a wide range of knowledge and experience.</p>
        </div>
        <div class="col-5" id="work">
            <img src="https://staticg.sportskeeda.com/editor/2023/08/f9c84-16930311825704-1920.jpg" alt="" width="100%" height="80%">
        </div>
    </div>
          </div>
          <!-- About End -->
           <!-- Service -->
            <div class="padding row bg-dark" id="card">
              <h1 class="text-light mb-5 fs-1 ">Our <span class="text-info fw-bold">Services</span></h1>
           <div class="card mr-10px" style="width: 32%;border-radius: 20px; padding-top:17px; padding-bottom:17px;">
            <div class="card-body">
              <h5 class="card-title fw-bold fs-5"><span class="text-info">High</span> Quality Animation</h5>
              <p class="card-text mt-3" style="color:rgb(156 163 175);">MAPPA is renowned for its exceptional animation quality and dynamic visuals, as seen in works like Attack on Titan: The Final Season, Jujutsu Kaisen, and Chainsaw Man. </p>
            </div>
          </div>
          <div class="card  mr-10px" style="width: 32%;border-radius: 20px; padding-top:17px; padding-bottom:17px;"  >
            <div class="card-body">
              <h5 class="card-title fw-bold fs-5">Diverse <span class="text-info">Portfolio</span></h5>
              <p class="card-text mt-3" style="color:rgb(156 163 175);">The studio has a diverse range of projects, including action-packed series (Vinland Saga), emotionally driven dramas (Banana Fish), and unique artistic ventures (Yuri on Ice). .

              </p>
            </div>
          </div>
          <div class="card  mr-10px" style="width: 32%;border-radius: 20px; padding-top:17px; padding-bottom:17px;"  >
            <div class="card-body">
              <h5 class="card-title fw-bold fs-5"><span class="text-info">Complex </span>Stories</h5>
              <p class="card-text mt-3" style="color:rgb(156 163 175);">MAPPA often takes on anime adaptations with deep and intricate storylines. Its adaptations of manga with intense themes and complex character arcs have earned critical acclaim.
              </p>
            </div>
          </div>
          </div>
            <!-- Service End -->
</body>
</html>